In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# 1. Prepare a list of offices sorted by country, state, city.

In [2]:
run("""
SELECT * FROM offices order by country, state, city
""")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

# 2.How many employees are there in the company?

In [4]:
run("""
SELECT count(DISTINCT(employeeNumber)) as "JUMLAH" FROM `employees`
""")

   JUMLAH
0      23

# 3. What is the total of payments received?

In [5]:
run("""
SELECT sum(amount) as "TOTAL" FROM `payments`
""")

        TOTAL
0  8853839.23

# 4. List the product lines that contain 'Cars'.

In [6]:
run("""
SELECT * FROM `productlines` WHERE productLine like '%Cars%'
""")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

# 5. Report total payments for October 28, 2004.

In [8]:
run("""
SELECT amount FROM payments where paymentDate='2004-10-28'
""")

     amount
0  47411.33

# 6. Report those payments greater than \$100,000.

In [9]:
run("""
SELECT * FROM `payments` WHERE amount > 100000
""")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

# 7. List the products in each product line.

In [11]:
run("""
SELECT productLine, productCode, productName FROM products order by productline
""")

          productLine productCode                                productName
0        Classic Cars    S18_3482                      1976 Ford Gran Torino
1        Classic Cars    S24_2840        1958 Chevy Corvette Limited Edition
2        Classic Cars    S24_2887                          1952 Citroen-15CV
3        Classic Cars    S24_2972                    1982 Lamborghini Diablo
4        Classic Cars    S24_3191                  1969 Chevrolet Camaro Z28
5        Classic Cars    S18_2238             1998 Chrysler Plymouth Prowler
6        Classic Cars    S18_1984                           1995 Honda Civic
7        Classic Cars    S18_1889                1948 Porsche 356-A Roadster
8        Classic Cars    S24_3371                  1971 Alpine Renault 1600s
9        Classic Cars    S24_2766                         1949 Jaguar XK 120
10       Classic Cars    S18_2870               1999 Indy 500 Monte Carlo SS
11       Classic Cars    S24_1628                  1966 Shelby Cobra 427 S/C
12       Classic Cars    S18_4027                      1970 Triumph Spitfire
13       Classic Cars    S18_3278                       1969 Dodge Super Bee
14       Classic Cars    S18_4721                  1957 Corvette Convertible
15       Classic Cars    S18_3233                          1985 Toyota Supra
16       Classic Cars    S18_3232                1992 Ferrari 360 Spider red
17       Classic Cars    S18_4933                      1957 Ford Thunderbird
18       Classic Cars    S24_1444                         1970 Dodge Coronet
19       Classic Cars    S18_3685             1948 Porsche Type 356 Roadster
20       Classic Cars    S24_3432                        2002 Chevy Corvette
21       Classic Cars    S18_1589                      1965 Aston Martin DB5
22       Classic Cars    S12_3990                    1970 Plymouth Hemi Cuda
23       Classic Cars    S10_1949                   1952 Alpine Renault 1300
24       Classic Cars   S700_2824                            1982 Camaro Z28
25       Classic Cars    S10_4757                        1972 Alfa Romeo GTA
26       Classic Cars    S10_4962                     1962 LanciaA Delta 16V
27       Classic Cars    S12_1099                          1968 Ford Mustang
28       Classic Cars    S12_1108                          2001 Ferrari Enzo
29       Classic Cars    S12_3148                         1969 Corvair Monza
..                ...         ...                                        ...
80   Trucks and Buses    S12_1666                             1958 Setra Bus
81   Trucks and Buses    S18_2432                      1926 Ford Fire Engine
82   Trucks and Buses    S18_2319                     1964 Mercedes Tour Bus
83   Trucks and Buses    S24_2300                   1962 Volkswagen Microbus
84   Trucks and Buses    S18_4600                           1940s Ford truck
85   Trucks and Buses    S12_4473                          1957 Chevy Pickup
86       Vintage Cars    S18_4522                        1904 Buick Runabout
87       Vintage Cars    S24_2022  1938 Cadillac V-16 Presidential Limousine
88       Vintage Cars    S18_2795                     1928 Mercedes-Benz SSK
89       Vintage Cars    S18_3320                   1917 Maxwell Touring Car
90       Vintage Cars    S24_1937                1939 Chevrolet Deluxe Coupe
91       Vintage Cars    S18_2949                1913 Ford Model T Speedster
92       Vintage Cars    S18_2957                         1934 Ford V8 Coupe
93       Vintage Cars    S18_4409        1932 Alfa Romeo 8C2300 Spider Sport
94       Vintage Cars    S18_3136        18th Century Vintage Horse Carriage
95       Vintage Cars    S18_4668                    1939 Cadillac Limousine
96       Vintage Cars    S18_3140                          1903 Ford Model A
97       Vintage Cars    S24_4258                      1936 Chrysler Airflow
98       Vintage Cars    S18_1342                       1937 Lincoln Berline
99       Vintage Cars    S24_3969           1936 Mercedes Benz 500k Roadster
100      Vintage Cars    S24_3151           1912 Ford Model T Delivery Wagon
101      Vintage Cars    S18_1367   1936 Mercedes-Benz 500K Special Roadster
102      Vintage Cars    S24_3816                   1940 Ford Delivery Sedan
103      Vintage Cars    S24_3420                  1937 Horch 930V Limousine
104      Vintage Cars    S18_1749                   1917 Grand Touring Sedan
105      Vintage Cars    S32_4289                   1928 Ford Phaeton Deluxe
106      Vintage Cars    S18_2248                         1911 Ford Town Car
107      Vintage Cars    S50_1341               1930 Buick Marquette Phaeton
108      Vintage Cars    S18_2325                  1932 Model A Ford J-Coupe
109      Vintage Cars    S18_3856    1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 3 columns]

# 8. How many products in each product line?

In [12]:
run("""
SELECT productLine,count(*) as "jumlah" FROM products group by productLine
""")

        productLine  jumlah
0      Classic Cars      38
1       Motorcycles      13
2            Planes      12
3             Ships       9
4            Trains       3
5  Trucks and Buses      11
6      Vintage Cars      24

# 9. What is the minimum payment received?

In [13]:
run("""
SELECT min(amount) as "Minimum Payment" FROM `payments`
""")

   Minimum Payment
0           615.45

# 10. List all payments greater than twice the average payment.

In [14]:
run("""
SELECT * FROM `payments` WHERE amount > (select 2*avg(amount) from payments)
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

# 11. What is the average percentage markup of the MSRP on buyPrice?

In [15]:
run("""
SELECT AVG(MSRP-buyPrice) FROM products
""")

   AVG(MSRP-buyPrice)
0           46.043545

# 12. How many distinct products does ClassicModels sell?

In [18]:
run("""
SELECT count(DISTINCT productName) as "Distinct Products" FROM products
""")

   Distinct Products
0                110

# 13. Report the name and city of customers who don't have sales representatives?

In [19]:
run("""
SELECT customerName,city,salesRepEmployeeNumber FROM customers WHERE salesRepEmployeeNumber IS NULL
""")

                      customerName              city salesRepEmployeeNumber
0               Havel & Zbyszek Co          Warszawa                   None
1                Porto Imports Co.            Lisboa                   None
2       Asian Shopping Network, Co         Singapore                   None
3                  Natürlich Autos         Cunewalde                   None
4                    ANG Resellers            Madrid                   None
5         Messner Shopping Network         Frankfurt                   None
6                Franken Gifts, Co           München                   None
7                BG&E Collectables          Fribourg                   None
8                 Schuyler Imports         Amsterdam                   None
9                 Der Hund Imports            Berlin                   None
10       Cramer Spezialitäten, Ltd       Brandenburg                   None
11           Asian Treasures, Inc.              Cork                   None
12            SAR Distributors, Co          Hatfield                   None
13                 Kommission Auto           Münster                   None
14          Lisboa Souveniers, Inc            Lisboa                   None
15  Stuttgart Collectable Exchange         Stuttgart                   None
16        Feuer Online Stores, Inc           Leipzig                   None
17                Warburg Exchange            Aachen                   None
18             Anton Designs, Ltd.            Madrid                   None
19             Mit Vergnügen & Co.          Mannheim                   None
20       Kremlin Collectables, Co.  Saint Petersburg                   None
21              Raanan Stores, Inc           Herzlia                   None

# 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting

In [20]:
run("""
SELECT CONCAT(firstName,' ',lastName) AS Nama, jobTitle FROM employees WHERE jobTitle LIKE '%VP%' or jobTitle LIKE '%Manager%' 
""")

                Nama              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)